/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC / ` |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |   TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |CAPS/CTRL|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  SHIFT  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                       | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
			
			bindings = <
&mt GRAVE ESC   &kp N1 		&kp N2		&kp N3		&kp N4   	&kp N5             				&kp N6 		&kp N7   	&kp N8    	&kp N9  	&kp N0   	&kp BSPC
&kp TAB   	&kp Q  		&kp W  		&kp E   	&kp R    	&kp T              				&kp Y  		&kp U    	&kp I     	&kp O   	&kp P    	&kp BACKSLASH
&mt LCTL CAPS 	&kp A  		&kp S  		&kp D    	&kp F    	&kp G             				&kp H  		&kp J    	&kp K     	&kp L   	&kp SEMI 	&kp SQT
&kp LSHFT 	&kp Z  		&kp X  		&kp C    	&kp V    	&kp B  		&kp LBKT   	&kp RBKT 	&kp N  		&kp M    	&kp COMMA 	&kp DOT 	&kp FSLH 	&kp RSHFT
                        			&kp LALT 	&kp LGUI 	&mo 1  		&kp SPACE	&kp RET 	&mo 2 		&kp BSPC 	&kp DEL
			>;

			//sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |      |      |  USB |  BLE |Togle |                   |      |       |       |      |       |       |
// |       |      |      |      |      |      |                   |      |       |       |      |       |       |
// |       |      |      |      |      |      |        |  |       |      |       |       |      |       |       |
//                       |      |      | PUSH |        |  |       |      |       |       |
			
			bindings = <
&bt BT_CLR	&bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  	&bt BT_SEL 4                  	   &none     	&none           &none           &none           &none   	&none
&none     	&none            &none             &out OUT_USB      &out OUT_BLE  	&out OUT_TOG                       &none     	&none           &none           &none           &none   	&none
&none     	&none            &none             &none             &none   		&none                    	   &none     	&none           &none           &none           &none   	&none
&none     	&none            &none             &none             &none       	&none    	&none   &none      &none     	&none           &none           &none           &none   	&none
                                             	   &trans            &trans       	&trans    	&trans  &trans     &trans    	&trans    	&trans
			>;

			//sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   	   |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6   |  F7   |  F8   |  F9  |  F10  |       |
// |       |      |      |      |      |      |                   |       |       |  UP   |      |       |       |
// |   	   |      |      |      |      |      |                   |       | LEFT  | DOWN  | RIGHT|       |       |
// |   	   |      |      |      |      |      |   F11  |  |  F12  |   +   |   -   |   =   |      |       |       |
//                       |      |      |      |        |  |       | PUSH  |       |       |
			
			bindings = <
&trans 		&kp F1 		&kp F2 		&kp F3  	&kp F4  	&kp F5                      		&kp F6  	&kp F7  	&kp F8  	&kp F9  	&kp F10  	&trans
&none  		&none 		&none  		&none   	&none  		&none                        		&none   	&none   	&kp UP  	&none   	&none   	&none  
&none  		&none 		&none  		&none   	&none  		&none                        		&none   	&kp LEFT 	&kp DOWN 	&kp RIGHT 	&none 		&none 
&none  		&none  		&none  		&none   	&none  		&none      &kp F11    	&kp F12    	&kp KP_PLUS 	&kp MINUS 	&kp EQUAL 	&none  		&none  		&none
                        			&trans  	&trans 		&trans     &trans   	&trans    	&trans      	&trans    	&trans
			>;

			//sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
