/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define NUMPAD 3
#define CONFIG 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {

	macros {
		spotlight: spotlight {
			label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
		};

		m_cut: m_cut {
			label = "M_cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z &kp X>
                , <&macro_release &kp LGUI>
                ;
		};

		m_copy: m_copy {
			label = "M_copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z &kp C>
                , <&macro_release &kp LGUI>
                ;
		};

		m_paste: m_paste {
			label = "M_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z &kp V>
                , <&macro_release &kp LGUI>
                ;
		};
	};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------------------------
// |   ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  `~   |
// |   TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |   CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  SHIFT  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                       | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |
			
			label = "QWERTY";
			bindings = <
&kp ESC         &kp N1 		&kp N2		&kp N3		&kp N4   	&kp N5             				&kp N6 		&kp N7   	&kp N8    	&kp N9  	&kp N0   	&kp GRAVE
&kp TAB   	&kp Q  		&kp W  		&kp E   	&kp R    	&kp T              				&kp Y  		&kp U    	&kp I     	&kp O   	&kp P    	&kp BACKSLASH
&kp LCTL 	&kp A  		&kp S  		&kp D    	&kp F    	&kp G             				&kp H  		&kp J    	&kp K     	&kp L   	&kp SEMI 	&kp SQT
&kp LSHFT 	&kp Z  		&mt X m_cut	&mt C m_copy 	&mt V m_paste   &kp B  		&kp LBKT   	&kp RBKT 	&kp N  		&kp M    	&kp COMMA 	&kp DOT 	&kp FSLH 	&kp RSHFT
                        			&mt LALT CAPS 	&kp LGUI 	&mo LOWER	&kp SPACE	&kp RET 	&mo RAISE	&kp BSPC 	&kp DEL
			>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------------------
// |   	   |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |      |      |      |      |      |                   | VOL+ | BRI+  |       |      | PSCRN |       |
// |       |      |      |      |      |      |                   | VOL- | BRI-  |       |      |       |       |
// |       |EP_ON |EP_OFF|EP_TOG|      |      |   F11  |  |  F12  | MUTE |       |       |      |       |       |
//                       |      |      | PUSH |        |  |       |      |       |       |
			
			label = "LOWER";
			bindings = <
&trans 		&kp F1 		 &kp F2 	   &kp F3  	     &kp F4		&kp F5 	                 	   	  &kp F6  		&kp F7  	&kp F8  	&kp F9  	&kp F10  	&trans	
&none     	&none            &none             &none             &none  		&none                              	  &kp C_VOLUME_UP 	&kp C_BRI_UP    &none           &none           &kp PSCRN    	&none
&trans    	&trans           &none             &none             &none   		&none                    	 	  &kp C_VOLUME_DOWN 	&kp C_BRI_DN    &none           &none           &none   	&none
&trans     	&ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &none       	&none    	&kp F11         &kp F12   &kp C_MUTE    	&none           &none           &none           &none   	&none
                                             	   &trans            &trans      	&trans    	&mo CONFIG  	&trans    &trans    		&trans    	&trans
			>;
		};
		
		raise_layer {
// --------------------------------------------------------------------------------------------------------------
// |   	   |      |      |      |      |      |                   |       |       |       |      |       |       |
// |       |      |      |      |      |      |                   | PG_UP |       |  UP   |      |       |       |
// |   	   |      |      |      |      |      |                   | PG_DN | LEFT  | DOWN  | RIGHT|       |       |
// |   	   |      |      |      |      |  =   |    +   |  |   -   |   _   |       |       |      |       | tgNUM |
//                       |      |      |      |        |  |       | PUSH  |       |       |
			
			label = "RAISE";
			bindings = <
&trans 		&none 		&none  		&none   	&none  		&none                      		&none 	 	&none 		&none 		&none  		&none	  	&trans
&none  		&none 		&none  		&none   	&none  		&none                        		&kp PG_UP   	&none   	&kp UP  	&none   	&none   	&none  
&none  		&none 		&none  		&none   	&none  		&none                        		&kp PG_DN   	&kp LEFT 	&kp DOWN 	&kp RIGHT 	&none 		&none 
&none  		&none  		&none  		&none   	&none  		&kp EQUAL  &kp KP_PLUS  &kp MINUS       &kp UNDERSCORE  &none 		&none 		&none  		&none  		&tog NUMPAD
                        			&trans  	&trans 		&trans     &trans   	&trans    	&trans      	&trans    	&trans
			>;
		};
		
		numpad_layer {
// ----------------------------------------------------------------------------------------------------------------
// | ESC / ` |      |      |      |      |      |                   |      |       |       |      |       |       |
// |   TAB   |      |      |      |      |      |                   |  *   |   7   |   8   |   9  |   -   |       |
// |   CTRL  |      |      |      |      |      |                   |  /   |   4   |   5   |   6  |   +   |       |
// |  SHIFT  |      |      |      |      |      |        |  |NUMLOCK|  =   |   1   |   2   |   3  |   .   | tgNUM |
//                         |      |      |      |        |  | ENTER |  0   |   BS  |  DEL  |
			
			label = "NUMPAD";
			bindings = <
&mt GRAVE ESC	&none 		&none  		&none   	&none  		&none                      		&none  		&none 		&none  		&none   	&none  		&none  
&kp TAB		&none 		&none  		&none   	&none  		&none                        		&kp KP_ASTERISK	&kp KP_N7 	&kp KP_N8 	&kp KP_N9 	&kp KP_MINUS	&none 
&kp LCTL 	&none 		&none  		&none   	&none  		&none                        		&kp KP_SLASH	&kp KP_N4 	&kp KP_N5 	&kp KP_N6 	&kp KP_PLUS  	&none 
&kp LSHFT	&none  		&none  		&none   	&none  		&none      &none    	&kp KP_NLCK    	&kp EQUAL	&kp KP_N1 	&kp KP_N2 	&kp KP_N3 	&kp KP_DOT	&tog NUMPAD
                        			&trans  	&trans 		&trans     &trans   	&kp ENTER    	&kp KP_N0      	&trans    	&trans
			>;

		};
		
		comfig_layer {
// --------------------------------------------------------------------------------------------------------------
// |  BTCLR  |  BT1 |  BT2 |  BT3 |      |      |                   |      |       |       |      |       |       |
// |         |      |      |      |      | Togle|                   |      |       |       |      |       |       |
// |         |      |      |      |      | USB  |                   |      |       |       |      |       |       |
// |         |      |      |      |      | BLE  |        |  |       |      |       |       |      |       |       |
//                         |      |      | PUSH |  PUSH  |  |       |      |       |       |
			
			label = "CONFIG";
			bindings = <
&bt BT_CLR	&bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2	     &none 	        &none   	             	   &none     		&none           &none           &none           &none   	&none
&none     	&none            &none             &none             &none       	&out OUT_TOG                       &none     		&none   	&none           &none           &none      	&none
&none     	&none            &none             &none             &none   		&out OUT_USB                  	   &none     		&none   	&none           &none           &none   	&none
&none     	&none            &none             &none             &none       	&out OUT_BLE   	&none   &none      &none     		&none   	&none           &none           &none   	&none
                                             	   &trans            &trans      	&trans    	&trans  &trans     &trans    		&trans    	&trans
			>;
		};

	};
};
