/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define NUMPAD 3
#define CONFIG 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {

	macros {
		mask: mask {
			label = "mask";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp G>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N8 &>
		, <&macro_press &kp LSHFT>
		, <&macro_tap &kp N3>
		, <&macro_release &kp LSHFT>
		, <&macro_tap &kp M>
		, <&macro_press &kp LSHFT>
		, <&macro_tap &kp N5>
		, <&macro_release &kp LSHFT>
		, <&macro_tap &kp N8>
		, <&macro_press &kp LSHFT>
		, <&macro_tap &kp S>
		, <&macro_release &kp LSHFT>
		, <&macro_tap &kp F>
		;
		};

		

		m_paste: m_paste {
			label = "m_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z &kp V>
                , <&macro_release &kp LGUI>
                ;
		};
	};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------------------------
// |   ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  `~   |
// |   TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  \ /  |
// |   CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  SHIFT  |  Z  |  X  |  C   |  V   |  B   |  " - ["|  |" = ]" |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                       | LOWER|  GUI |  ALT |  SPACE |  | ENTER | BSPC |  DEL  | RAISE |
			
			label = "QWERTY";
			bindings = <
&kp ESC         &kp N1 		&kp N2		&kp N3		&kp N4   	&kp N5             				&kp N6 		&kp N7   	&kp N8    	&kp N9  	&kp N0   	&kp GRAVE
&kp TAB   	&kp Q  		&kp W  		&kp E   	&kp R    	&kp T              				&kp Y  		&kp U    	&kp I     	&kp O   	&kp P    	&mt FSLH BACKSLASH
&kp LCTL 	&kp A  		&kp S  		&kp D    	&kp F    	&kp G             				&kp H  		&kp J    	&kp K     	&kp L   	&kp SEMI 	&kp SQT
&kp LSHFT 	&kp Z  		&kp X    	&kp C           &kp V    	&kp B  		&mt MINUS LBKT  &mt EQUAL RBKT 	&kp N  		&kp M    	&kp COMMA 	&kp DOT 	&kp FSLH 	&kp LSHFT
                        			&lt LOWER CAPS  &kp LGUI 	&kp LALT	&mt LSHFT SPACE	&lt RAISE RET 	&kp BSPC 	&kp DEL 	&tog NUMPAD
			>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------------------
// |   	   |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |      |      |      |      |      |                   | VOL+ | BRI+  |       |      | PSCRN |       |
// |       |      |      |      |      |      |                   | VOL- | BRI-  |       |      |       |       |
// |       |      |      | CALC |      |      |   F11  |  |  F12  | MUTE |       |       |      |       |       |
//                       | PUSH |      |      |        |  |       |      |       |       |
			
			label = "LOWER";
			bindings = <
&trans	 	&kp F1 		 &kp F2 	   &kp F3  	     &kp F4		&kp F5 	                 	   	  &kp F6  		&kp F7  	&kp F8  	&kp F9  	&kp F10  	&none	
&trans    	&none            &none             &none             &none  		&none                           	  &kp C_VOL_UP 	        &kp C_BRI_UP    &none           &none           &kp PSCRN    	&none
&trans    	&none            &none             &none             &none   		&none                   	 	  &kp C_VOL_DN 	        &kp C_BRI_DN    &none           &none           &none   	&none
&trans     	&none            &none             &kp C_AL_CALC     &none        	&none           &kp F11         &kp F12   &kp C_MUTE    	&none           &none           &none           &none   	&none
                                             	   &trans            &trans      	&trans    	&mo CONFIG  	&trans    &trans    		&trans    	&trans
			>;
		};
		
		raise_layer {
// --------------------------------------------------------------------------------------------------------------
// |   	   |      |      |      |      |      |                   |       |       |       |      |       |       |
// |       |      |      |      |      |      |                   | PG_UP |       |  UP   |      |       |       |
// |   	   |      |      |      |      |      |                   | PG_DN | LEFT  | DOWN  |RIGHT |       |       |
// |   	   |      |      |      |      |      |        |  |INSERT |       |       |       |      |       |togNUM |
//                       |      |      |      |        |  | PUSH  |       |       |       |
			
			label = "RAISE";
			bindings = <
&trans 		&none 		&none  		&none   	&none  		&none                      		&none 	 	&none 		&none 		&none  		&mask	  	&trans
&trans  	&none 		&none  		&none   	&none  		&none                        		&kp PG_UP   	&none   	&kp UP  	&none   	&none   	&none  
&trans  	&none 		&none  		&none   	&none  		&none                        		&kp PG_DN   	&kp LEFT 	&kp DOWN 	&kp RIGHT 	&none 		&none
&trans 		&none  		&none  		&none   	&none  		&none  	   &none  	&kp INSERT      &none		&none 		&none 		&none  		&none  		&tog NUMPAD
                        			&trans  	&trans 		&trans     &trans   	&mo CONFIG    	&trans      	&trans    	&trans
			>;
		};
		
		numpad_layer {
// ----------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |      |                   |      |       |       |       |       |NUMLOCK|
// |       |      |      |      |      |      |                   |  *   |   7   |   8   |   9   |   -   |       |
// |       |      |      |      |      |      |                   |  /   |   4   |   5   |   6   |   +   |       |
// |       |      |      |      |      |      |        |  |   =   |      |   1   |   2   |   3   |   .   |togNUM |
//                       |      |      |      |        |  | ENTER |  BS  |   0   |       |
			
			label = "NUMPAD";
			bindings = <
&trans 	        &tog NUMPAD 	&tog NUMPAD     &tog NUMPAD 	&tog NUMPAD    &tog NUMPAD                      	&none  		&none 		&none  		&none   	&none  		&kp KP_NLCK 
&trans 		&tog NUMPAD 	&tog NUMPAD     &tog NUMPAD 	&tog NUMPAD    &tog NUMPAD                     		&kp KP_ASTERISK	&kp KP_N7 	&kp KP_N8 	&kp KP_N9 	&kp KP_MINUS	&none 
&trans  	&tog NUMPAD 	&tog NUMPAD     &tog NUMPAD 	&tog NUMPAD    &tog NUMPAD                     		&kp KP_SLASH	&kp KP_N4 	&kp KP_N5 	&kp KP_N6 	&kp KP_PLUS  	&none 
&trans 		&tog NUMPAD 	&tog NUMPAD     &tog NUMPAD 	&tog NUMPAD    &tog NUMPAD     &none    &kp EQUAL       &none		&kp KP_N1 	&kp KP_N2 	&kp KP_N3 	&kp KP_DOT	&tog NUMPAD
                        			&trans  	&trans 	       &trans          &trans   &lt RAISE RET  	&trans      	&kp KP_N0    	&trans 
			>;

		};
		
		comfig_layer {
// --------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1 |  BT2 |  BT3 |      |      |                   |      |       |  BT3  |  BT2  |  BT1  | BTCLR |
// |       |      |      |      |      | Togle|                   |      |       |       |       |       |       |
// | RESET |      |      |      |      | USB  |                   |      |       |       |       |       | RESET |
// | B_LOAD|      |      |      |      | BLE  |        |  |       |      |       |       |       |       | B_LOAD|
//                       | PUSH |      |      |  PUSH  |  |       | PUSH |       |  PUSH |
			
			label = "CONFIG";
			bindings = <
&bt BT_CLR	&bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2	     &none 	        &none   	             	   &none     		&none           &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR
&none    	&none            &none             &none             &none       	&out OUT_TOG                       &none     		&none   	&none           &none           &none      	&none
&reset     	&none            &none             &none             &none   		&out OUT_USB                  	   &none     		&none   	&none           &none           &none   	&reset
&bootloader    	&none            &none             &none             &none       	&out OUT_BLE   	&none   &none      &none     		&none   	&none           &none           &none   	&bootloader
                                             	   &trans            &trans      	&trans    	&trans  &trans     &trans    		&trans    	&trans
			>;
		};

	};
};
